<!--<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The flow of Fairfax county money from revenue to expenditure</title>
</head>
<body>
    We need a "Sankey Diagram" like this:
    <a href="http://bl.ocks.org/saraquigley/raw/5194141/">Imagine this is Fairfax budget money, not UC Berkley Student problems...the data has the same form</a>
</body>
</html>-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Former Lobbyists in the Trump Administration</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="/lib/sankey.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <!--<script src="js/lobbyists.js" type='text/javascript'></script>-->

    <style type="text/css">
        html {
            min-width: 1040px;
        }

        body {
            background: #fcfcfa;
            font-family: Helvetica, Arial, sans-serif;
            margin: 1em auto 2em 1em;
            position: relative;
            width: 1100px;
        }

        header,
        footer {
            font-weight: bolder;
            font-size: 20px;
            color: #000;
            font-family: "PT Sans", sans-serif;
        }

        a {
            color: steelblue;
        }

        svg {
            font: 500 12px "arial", sans-serif;
            fill: #023858;
        }

        #chart {
            height: 700px;
        }

        .columnHead {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
        }


        .node rect {
            cursor: move;
            fill-opacity: .75;
            shape-rendering: crispEdges;
        }

        .node text {
            pointer-events: none;
            text-shadow: 0 1px 0 #fff;
        }

        .link {
            fill: none;
            stroke: #969696;
            stroke-opacity: .2;
        }

            .link:hover {
                stroke-opacity: .5;
            }

        .totalBudget {
            font-weight: bolder;
            fill: #bd9e39;
            color: #bd9e39;
            left: 0px;
            position: absolute;
            width: 200px;
        }

        .instructionAndOperations {
            font-weight: bold;
            fill: #ad494a;
            color: #ad494a;
            left: 210px;
            position: absolute;
            width: 200px;
        }

        .uses {
            font-weight: bold;
            fill: #637939;
            color: #637939;
            left: 475px;
            position: absolute;
            width: 200px;
        }
    </style>
</head>
<body>


    <header>
        <b>Former Lobbyists in Trump Administration</b>
        <p>
    </header>

    <div class="columnHead">
        <span class="totalBudget">Client</span>
        <span class="instructionAndOperations">Lobbying Firm</span>
        <span class="uses">Lobbyist</span>
    </div>
    <p id="chart">
        
        <script>

            //d3.json("budget.json", function (data) {
            d3.json("10.json", function (data) {
                drawSankey(data);
            });

            function drawSankey(data) {
                const pct = d3.format(",.1%");

                const margin = {
                    top: 20, right: 30, bottom: 6, left: 1
                };

                const nodeHeight = 30;

                const totalWidth = 700; // 700
                const totalHeight = nodeHeight * data.nodeCount;  // 600

                const width = totalWidth - margin.left - margin.right;
                const height = totalHeight - margin.top - margin.bottom;

                var colors = ['#1f77b4', '#bd9e39', '#ad494a', '#637939'];

                const formatNumber = d3.format(",.0f");
                const format = d => formatNumber(d);

                color = d3.scale.ordinal()
                    .domain(['Client', 'Lobbying Firm', 'Lobbyist'])
                    .range(colors);

                const svg = d3.select("#chart")
                    .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                const sankey = d3.sankey()
                    .nodeWidth(20)
                    .nodePadding(25)
                    .size([width - 150, height]);

                const path = sankey.link();   

                sankey
                    .nodes(data.nodes)
                    .links(data.links)
                    .layout(50);

                //sankey.extent([[0, 0], [600, 600]]);

                var link = svg.append("g").selectAll(".link")
                    .data(data.links)
                    .enter().append("path")
                    .attr("class", "link")
                    .attr("d", path)
                    .style("stroke-width", function (d) { return Math.max(1, d.dy); })
                    .sort(function (a, b) { return b.dy - a.dy; });

                link.append("title")
                    .text(function (d) { return d.source.name + " → " + d.target.name; });

                var node = svg.append("g").selectAll(".node")
                    .data(data.nodes)
                    .enter().append("g")
                    .attr("class", "node")
                    .attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; })
                    .call(d3.behavior.drag()
                        .origin(function (d) { return d; })
                        .on("dragstart", function () { this.parentNode.appendChild(this); })
                        .on("drag", dragmove));

                node.append("rect")
                    .attr("height", function (d) { return d.dy; })
                    .attr("width", sankey.nodeWidth())
                    .style("fill", function (d) { return color(d.category); })
                    .append("title")
                    .text(function (d) { return d.name; });

                node.append("text")
                    .attr("x", 3 + sankey.nodeWidth())
                    //.attr("y", function (d) { return (d.dy / 2) - 2; })
                    .attr("y", function (d) { return (d.dy / 2) + 4; })
                    .attr("text-anchor", "start")
                    .attr("fill", "#404040")
                    .attr("font-size", "10px")
                    //.attr("font-weight", "bold")
                    .text(d => d.name);

                //node.append("text")
                //    .attr("x", 8 + sankey.nodeWidth())
                //    .attr("y", function (d) { return (d.dy / 2) + 12; })
                //    .attr("text-anchor", "start")
                //    .attr("font-size", 11)
                //    .attr("fill", "grey")
                //    .text(function (d) {
                //        if (d.amount)
                //            return d.amount + "  (" + pct(+d.amount / 2600) + ")";
                //    });

                function dragmove(d) {
                    d3.select(this)
                        .attr("transform", "translate(" + (
                            d.x = Math.max(0, Math.min(width - d.dx, d3.event.x))
                        ) + "," + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
                    sankey.relayout();
                    link.attr("d", path);
                }
            }

        </script>
</body>
</html>

